kbml.dtd

<?xml encoding="ISO-8859-1"?>

<!-- @version:  2010.06.26 -->

<!-- `ruleset' groups related rules -->
<!ELEMENT ruleset (rule)+>
<!ATTLIST ruleset name CDATA #IMPLIED>

<!-- `rule' builds a single NClose cond->hypo, and optional actions, rule -->
<!ELEMENT rule (hypothesis,condition,action?)>
<!ATTLIST rule name CDATA #IMPLIED>


<!ELEMENT var (#PCDATA)>
<!ELEMENT const (#PCDATA)>
<!ELEMENT test (const|var)+>
<!ATTLIST test op CDATA #REQUIRED>
<!ELEMENT condition (test)+>
<!ELEMENT hypothesis (#PCDATA)>

<!ELEMENT action (command)+>
<!ELEMENT command (var|const)+>
<!ATTLIST command op CDATA #REQUIRED>



